<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!--Zeichencodierung -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--damit werden die Seite auf mobilen Geräten angezeigt -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> <!--bootsrap -->
    <script type="module" src="../javascript/getText.js"></script> 
    <style>
        body {
            background-color: #f8f9fa;
            overflow-y: hidden; /* damit man nicht scrollen kann */ 
        }
        header {
            background-color: #7d63b1;
            color: white;
            padding: 20px;
        }
        #taskBox {
            background: white;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0; /*damit wird zwischen Box und header leer */
            overflow-y: auto; /*damit kann man runterscrollen */
            height: 500px;
        }
        .list-group-item {
            border: none;
            margin-bottom: 10px; /*zwischen aufgaben wird es bssn leer */
            background: #e9ecef;
            cursor: pointer;
            width: 500px;
            display: flex; /*die aufgaben werden linksbündig */
            align-items: center; /*damit wird alles was auf einer liste steht in gleichers */
            background-color: #7d63b1;
            color: white;
            border-radius: 5px;
            max-width: 300px;
        }
   
        .buttonContainer {
            text-align: right; /* sorgt dafür, dass die Buttons rechtsbündig sind */
        }

        .buttonContainer .editButton {
            margin-left: auto;
            margin-right: 10px;
            float: right; /* sorgt für einen kleinen Abstand zwischen den Buttons */
        }
        .buttonContainer .deleteButton {
            float: right;
        }
    </style>
    <title>To Do</title>
</head>
<body>
    <header>
        <div class="d-flex flex-row justify-content-center">
            <h1 class="display-1">ToDo-List</h1>
        </div>
        <script type="module" src="../javascript/search.js"></script>
        <div class="d-flex">
            <nav class="navbar bg-body ms-auto">
                <div class="container-fluid">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" id="search" type="search" placeholder="Search"/>
                    <button (click)="search()" class="btn btn-success ms-2" id="searchButton" type="submit">Search</button>
                </form>
                </div>
              </nav>
          </div>
    </header>
    <div class="container d-flex flex-column vh-100">
        <div class="d-flex p-2" id="taskBox">
            <ul class="list-group me-auto ms-auto" id="task"></ul>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <div class="mt-auto mb-auto d-flex justify-content-center">
            <input id="toDo" type="text" class="form-control" placeholder="Geben Sie ein Task ein"/>
            <button type="button" id="apply" class="btn btn-success ms-2">Apply</button>
        </div>
    </div>
</body>
</html>
